<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Student Registration</title>
  <link rel="stylesheet" href="style.css">
  <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
</head>
<body>
  <div class="container">
    <div class="left">
      <h1>Student Registration</h1>
      <form id="record-form">
        <input type="hidden" id="edit-index" value="-1">
        <input type="text" id="name" placeholder="Enter Name" required><br>
        <input type="number" id="age" placeholder="Enter Age" required><br>
        <input type="text" id="email" placeholder="Enter Email" required><br>
        <button type="submit">Add Record</button>
      </form>
    </div>

    <div class="right">
      <h2>Records</h2>
      <table>
        <thead>
          <tr>
            <th>Name</th>
            <th>Age</th>
            <th>Email</th>
            <th>Edit</th>
            <th>Delete</th>
          </tr>
        </thead>
        <tbody id="record-list"></tbody>
      </table>
    </div>
  </div>

  <script src="script.js"></script>
</body>
</html>
